byte byteRead;

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  // set pin modes to output
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(13, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  if(Serial.available()) {
    // read in keyboard entry
    byteRead = Serial.read();
    // play cadenceOne if 1 entered
    if(byteRead == '1') {
      Serial.write(byteRead);
      cadenceOne();
    //play cadenceTwo if 2 entered
    } else if(byteRead == '2') {
      Serial.write(byteRead);
      cadenceTwo();
    // play cadenceThree if 3 entered
    } else if(byteRead == '3') {
      Serial.write(byteRead);
      cadenceThree();
    }
  }
}

// function to hit drum with left stick
void hitLeft(int time) {
  digitalWrite(8, HIGH);
  digitalWrite(7, LOW);
  delay(100);
  digitalWrite(8, LOW);
  digitalWrite(7, HIGH);
  delay(time);
}

// function to hit drum with right stick
void hitRight(int time) {
  digitalWrite(13, HIGH);
  digitalWrite(12, LOW);
  delay(100);
  digitalWrite(13, LOW);
  digitalWrite(12, HIGH);
  delay(time);
}

// function to hit drum with both sticks at same time
void hitBoth(int time) {
  digitalWrite(8, HIGH);
  digitalWrite(7, LOW);
  digitalWrite(13, HIGH);
  digitalWrite(12, LOW);
  delay(100);
  digitalWrite(8, LOW);
  digitalWrite(7, HIGH);
  digitalWrite(13, LOW);
  digitalWrite(12, HIGH);
  delay(time);
}

// function to hit drum as a roll
void roll(int length) {
  for(int i = 0; i < length; i++) {
    hitLeft(0);
    hitRight(0);
  }
}

// Sequences below. Each prints start when began and done when ended. 
// first sequence
void cadenceOne() {
  Serial.println("Start");
  hitLeft(400);
  hitRight(400);
  hitLeft(400);
  hitRight(400);
  hitLeft(400);
  hitRight(400);
  hitLeft(200);
  hitRight(200);
  hitLeft(400);
  hitRight(200);
  hitLeft(200);
  hitRight(200);
  hitLeft(200);
  hitRight(400);
  hitLeft(400);
  hitRight(200);
  hitLeft(200);
  hitRight(200);
  hitLeft(200);
  hitRight(200);
  hitLeft(200);
  hitRight(200);
  hitLeft(200);
  hitRight(800);
  hitLeft(200);
  hitRight(200);
  hitLeft(200);
  hitRight(200);
  hitLeft(800);
  hitRight(200);
  hitLeft(200);
  hitRight(200);
  hitLeft(200);
  hitRight(800);
  hitLeft(200);
  hitRight(200);
  hitLeft(200);
  hitRight(200);
  hitLeft(800);
  hitLeft(400);
  hitLeft(400);
  hitRight(200);
  hitLeft(200);
  hitRight(200);
  hitLeft(200);
  hitRight(100);
  hitLeft(100);
  hitRight(100);
  hitLeft(100);
  hitRight(100);
  hitLeft(100);
  hitRight(100);
  hitLeft(100);
  hitRight(200);
  hitLeft(200);
  hitRight(200);
  hitLeft(200);
  hitRight(100);
  hitLeft(100);
  hitRight(100);
  hitLeft(100);
  hitRight(100);
  hitLeft(100);
  hitRight(100);
  hitLeft(100);
  hitRight(200);
  hitLeft(200);
  hitRight(200);
  hitLeft(200);
  hitRight(200);
  hitLeft(200);
  hitRight(200);
  hitLeft(200);
  roll(24);
  hitRight(200);
  hitLeft(200);
  hitRight(200);
  hitLeft(200);
  hitRight(100);
  hitLeft(100);
  hitRight(100);
  hitLeft(100);
  hitRight(100);
  hitLeft(100);
  hitRight(100);
  hitLeft(100);
  hitRight(200);
  hitLeft(200);
  hitRight(200);
  hitLeft(200);
  hitRight(100);
  hitLeft(100);
  hitRight(100);
  hitLeft(100);
  hitRight(100);
  hitLeft(100);
  hitRight(100);
  hitLeft(100);
  hitRight(200);
  hitLeft(200);
  hitRight(200);
  hitLeft(200);
  hitRight(200);
  hitLeft(200);
  hitRight(200);
  hitLeft(200);
  roll(24);
  hitBoth(400);
  Serial.println("Done");
}

// second sequence
void cadenceTwo() {
  Serial.println("Start");
  hitLeft(400);
  hitRight(400);
  hitLeft(400);
  hitRight(400);
  hitLeft(400);
  hitRight(400);
  hitLeft(200);
  hitRight(200);
  hitLeft(400);
  hitLeft(400);
  hitRight(400);
  hitLeft(400);
  hitRight(400);
  hitLeft(400);
  hitRight(400);
  hitLeft(400);
  hitRight(400);
  hitBoth(400);
  hitBoth(400);
  hitBoth(400);
  delay(400);
  hitLeft(200);
  hitRight(200);
  hitLeft(400);
  hitLeft(200);
  hitRight(200);
  hitLeft(400);
  hitBoth(400);
  hitBoth(400);
  hitBoth(400);
  delay(400);
  hitLeft(200);
  hitRight(200);
  hitLeft(200);
  hitRight(200);
  hitLeft(200);
  hitRight(200);
  hitLeft(200);
  hitRight(200);
  hitBoth(400);
  hitBoth(400);
  hitBoth(400);
  delay(400);
  hitLeft(200);
  hitRight(200);
  hitLeft(400);
  hitLeft(200);
  hitRight(200);
  hitLeft(400);
  hitBoth(400);
  hitBoth(400);
  hitBoth(400);
  hitBoth(400);
  hitBoth(400);
  delay(400);
  hitBoth(400);
  delay(400);
  hitLeft(200);
  hitRight(100);
  hitLeft(100);
  hitRight(200);
  hitLeft(100);
  hitRight(100);
  hitLeft(200);
  hitRight(100);
  hitLeft(100);
  hitRight(200);
  hitLeft(100);
  hitRight(100);
  hitLeft(400);
  hitRight(400);
  hitLeft(400);
  hitRight(400);
  hitLeft(400);
  hitRight(400);
  hitLeft(400);
  hitRight(400);
  hitLeft(200);
  hitRight(100);
  hitLeft(100);
  hitRight(200);
  hitLeft(100);
  hitRight(100);
  hitLeft(200);
  hitRight(100);
  hitLeft(100);
  hitRight(200);
  hitLeft(100);
  hitRight(100);
  hitLeft(400);
  delay(400);
  hitRight(400);
  delay(300);
  hitLeft(100);
  hitRight(400);
  hitLeft(200);
  hitRight(200);
  hitLeft(400);
  delay(400);
  hitLeft(400);
  delay(400);
  hitLeft(200);
  hitRight(200);
  hitLeft(400);
  hitLeft(400);
  delay(400);
  hitLeft(200);
  hitRight(200);
  hitLeft(400);
  hitLeft(400);
  hitRight(200);
  hitLeft(200);
  hitRight(200);
  hitLeft(200);
  hitRight(400);
  hitBoth(400);
  delay(400);
  hitBoth(400);
  delay(400);
  hitLeft(400);
  delay(400);
  hitLeft(200);
  hitRight(200);
  hitLeft(400);
  hitLeft(400);
  delay(400);
  hitLeft(200);
  hitRight(200);
  hitLeft(400);
  hitLeft(200);
  hitRight(200);
  delay(200);
  hitLeft(200);
  hitRight(200);
  delay(200);
  hitBoth(200);
  hitBoth(200); 
  Serial.println("Done");
}

// third sequence
void cadenceThree() {
  Serial.println("Start");
  roll(9);
  delay(200);
  hitLeft(200);
  hitRight(100);
  hitLeft(100);
  hitRight(100);
  hitLeft(100);
  hitRight(100);
  delay(200);
  hitLeft(200);
  hitRight(100);
  hitLeft(200);
  hitRight(100);
  hitLeft(200);
  hitRight(100);
  hitLeft(200);
  hitRight(200);
  hitLeft(100);
  hitRight(100);
  hitLeft(100);
  hitRight(100);
  hitLeft(400);
  hitRight(400);
  delay(400);
  hitLeft(400);
  delay(400);
  hitRight(400);
  delay(400);
  hitLeft(100);
  hitRight(100);
  hitLeft(200);
  delay(400);
  hitRight(400);
  delay(400);
  hitLeft(400);
  delay(400);
  hitRight(400);
  hitLeft(100);
  hitRight(100);
  hitLeft(200);
  hitLeft(100);
  hitRight(100);
  hitLeft(200);
  roll(6);
  hitLeft(200);
  hitRight(100);
  hitLeft(100);
  delay(200);
  hitRight(100);
  hitLeft(200);
  roll(8);
  hitRight(400);
  delay(900);
  hitLeft(100);
  hitRight(100);
  hitLeft(400);
  hitRight(400);
  delay(400);
  hitLeft(400);
  delay(400);
  hitRight(400);
  delay(400);
  hitLeft(400);
  hitRight(200);
  hitLeft(200);
  hitRight(200);
  hitLeft(200);
  hitRight(200);
  hitLeft(200);
  hitRight(200);
  hitLeft(200);
  hitRight(200);
  hitLeft(200);
  hitRight(200);
  hitLeft(200);
  hitRight(200);
  hitLeft(200);
  hitRight(200);
  hitLeft(200);
  hitRight(200);
  hitLeft(200);
  hitRight(400);
  delay(400);
  hitLeft(400);
  delay(400);
  hitRight(400);
  delay(400);
  hitLeft(400);
  hitRight(100);
  hitLeft(100);
  hitRight(100);
  hitLeft(100);
  hitRight(100);
  hitLeft(200);
  hitRight(100);
  delay(200);
  hitLeft(100);
  hitRight(100);
  hitLeft(100);
  hitRight(100);
  hitLeft(100);
  hitRight(100);
  hitLeft(100);
  hitRight(100);
  hitLeft(100);
  hitRight(100);
  hitLeft(100);
  hitRight(100);
  hitLeft(100);
  hitRight(100);
  hitLeft(100);
  hitRight(100);
  hitLeft(100);
  hitRight(100);
  hitLeft(100);
  hitRight(400);
  delay(400);
  hitLeft(400);
  delay(400);
  hitRight(400);
  hitBoth(400);
  delay(1200);
  hitLeft(100);
  hitRight(100);
  hitLeft(100);
  hitRight(100);
  hitLeft(100);
  hitRight(100);
  hitLeft(100);
  hitRight(100);
  hitLeft(100);
  hitRight(100);
  hitLeft(100);
  hitRight(100);
  hitLeft(100);
  hitRight(100);
  hitLeft(100);
  hitRight(100);
  roll(12);
  delay(100);
  hitLeft(100);
  delay(100);
  hitRight(100);
  hitLeft(100);
  delay(100);
  hitRight(100);
  delay(100);
  hitLeft(100);
  delay(100);
  hitRight(100);
  hitLeft(100);
  delay(100);
  hitRight(100);
  hitLeft(100);
  hitRight(100);
  delay(100);
  hitLeft(100);
  delay(100);
  hitRight(100);
  hitLeft(100);
  delay(100);
  hitRight(100);
  delay(100);
  hitLeft(100);
  delay(100);
  hitLeft(100);
  hitRight(100);
  delay(100);
  hitLeft(100);
  hitRight(100);
  hitLeft(100);
  delay(100);
  hitRight(100);
  delay(100);
  hitLeft(100);
  hitRight(100);
  delay(100);
  hitLeft(100);
  delay(100);
  hitRight(100);
  delay(100);
  hitLeft(100);
  hitRight(100);
  delay(100);
  hitLeft(100);
  hitRight(100);
  hitLeft(100);
  delay(100);
  hitRight(100);
  delay(100);
  hitLeft(100);
  hitRight(100);
  delay(100);
  hitLeft(100);
  delay(300);
  roll(2);
  hitLeft(400);
  delay(400);
  hitRight(200);
  hitLeft(200);
  hitRight(200);
  delay(200);
  hitLeft(200);
  hitRight(200);
  hitBoth(400);
  delay(1200);
  Serial.println("done");
}

